# RandomFacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octopus/inc/randomfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/inc/randomfacts/: MainActivity.kt
app/src/main/java/com/octopus/inc/randomfacts/app/: RandomFactsApp.kt
app/src/main/java/com/octopus/inc/randomfacts/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/octopus/inc/randomfacts/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/octopus/inc/randomfacts/presentation/main/: MainActivity.kt
app/src/main/java/com/octopus/inc/randomfacts/presentation/mappers/: TriviaViewMapper.kt  ViewMapper.kt
app/src/main/java/com/octopus/inc/randomfacts/presentation/models/: TriviaView.kt
app/src/main/java/com/octopus/inc/randomfacts/presentation/trivia/: TriviaFragment.kt  TriviaViewModel.kt
app/src/main/res/layout/: fragment_trivia.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/octopus/inc/randomfacts/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/octopus/inc/data/mappers/: EntityMapper.kt  TriviaMapper.kt
data/src/main/java/com/octopus/inc/data/models/: TriviaEntity.kt  TriviaRoomEntity.kt
data/src/main/java/com/octopus/inc/data/repository/: TriviaRepositoryImpl.kt
data/src/main/java/com/octopus/inc/data/room/: TriviaDao.kt  TriviaRoom.kt  TriviaRoomDatabase.kt  TriviaRoomImpl.kt
domain/src/main/java/com/octopus/inc/domain/models/: Trivia.kt  TriviaModel.kt
domain/src/main/java/com/octopus/inc/domain/repository/: TriviaRepository.kt  TriviaRetrofitRepository.kt  TriviaRoomRepository.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/octopus/inc/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/octopus/inc/network/: ApiService.kt  EndPoints.kt
network/src/test/java/com/octopus/inc/network/: ExampleUnitTest.kt
(+13 files in other folders)
