<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/triviaFragment">

    <fragment
        android:id="@+id/triviaFragment"
        android:name="com.octopus.inc.randomfacts.presentation.trivia.TriviaFragment"
        tools:layout="@layout/fragment_trivia">
    </fragment>

</navigation>